steps:
  # Passo 1: Build usando o contexto da pasta atual (.)
  - name: 'gcr.io/k8s-skaffold/pack'
    args:
      - 'build'
      - 'gcr.io/$PROJECT_ID/function-file-transfer:$SHORT_SHA'
      - '--builder'
      - 'gcr.io/buildpacks/builder'
      - '--path'
      - '.' 

  # Passo 2: Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/function-file-transfer:$SHORT_SHA']

  # Passo 3: Deploy
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'function-file-transfer'
      - '--image'
      - 'gcr.io/$PROJECT_ID/function-file-transfer:$SHORT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/function-file-transfer:$SHORT_SHA'

# ESTA SEÇÃO RESOLVE O ERRO DE LOGS
options:
  logging: CLOUD_LOGGING_ONLY
  # Adicionamos esta linha para garantir que ele use o comportamento padrão de logs da região
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET